<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<com.agenarisk.product>developer</com.agenarisk.product>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<groupId>myapp</groupId>
	<artifactId>myapp</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://mvn.agenarisk.com/repository/internal/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.agenarisk</groupId>
			<artifactId>com.agenarisk.core</artifactId>
			<version>[6564,)</version>
		</dependency>

		<dependency>
			<groupId>com.agenarisk</groupId>
			<artifactId>com.agenarisk.api</artifactId>
			<version>[0.1,)</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- Download natively compiled dependencies -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<!-- Download product dat -->
						<id>download-product</id>
						<phase>clean</phase>
						<goals>
							<goal>download</goal>
						</goals>
						<configuration>
							<url>https://resources.agenarisk.com/products/${com.agenarisk.product}</url>
							<toDir>${project.basedir}/lib</toDir>
						</configuration>
					</execution>

					<execution>
						<!-- Download Cryptlex dependencies -->
						<id>download-cryptlex</id>
						<phase>clean</phase>
						<goals>
							<goal>download</goal>
						</goals>
						<configuration>
							<url>https://resources.agenarisk.com/download/archive/lib</url>
							<includes>**</includes>
							<toDir>${project.basedir}/lib</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${basedir}/target/lib">
									<fileset dir="${basedir}/lib" includes="**/*" />
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Copy all dependencies to target/lib -->
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>